* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}


header {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
     }

     

nav{
    display: flex;
  background-color: rgb(0, 0, 0);
  justify-content: center;  
}

nav a{
    padding: 1rem;
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
}

nav a:hover{
    background-color: brown;
    color: black;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.hero-banner {
    position: relative;
    margin: 2rem 0;
    border-radius: 10px;
    overflow: hidden;
}

.hero-banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 600px;
}

.hero-text p {
    font-size: 1.2rem;
    margin: 0;
}

.datos-rapidos h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.grid-datos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.dato-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.dato-card h3 {
    color: #34495e;
    margin-bottom: 1rem;
}


.destacados  {
    text-align: center;
    margin: 3rem 0;
    color: #2c3e50;
}

.grid-destacados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.destacado-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destacado-card:hover {
    transform: translateY(-5px);
}

.destacado-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-content h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.card-content p {
    margin-bottom: 1.5rem;
}


.btn {
    display: inline-block;
    background: #34495e;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #2c3e50;
    transform: translateY(-2px);
}

footer{
    background: #000000;
    color: #ecf0f1;
    margin-top: 0%;
}

.div1{
    background-color: #000000;
    width: 50%;
    float: left;
    text-align: center;
    height: 6.7rem ;
}

.div2{
    background-color: #000000;
    width: 50%;
    float: left;
    text-align: center;
    height: 6.7rem;
}


@media (max-width: 768px) {
    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 0.5rem 0;
    }

    .hero-text {
        position: relative;
        margin: 1rem;
        bottom: auto;
        left: auto;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    header h2 {
        font-size: 1.4rem;
    }

    .container {
        padding: 1rem;
    }
}

    .divfrase{
        background-color: rgb(245, 245, 245);
        color: #000000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 4rem;
        height: 14rem;
        text-align: center;
        margin: 2%;
    }

    .grid-destacados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.destacado-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.destacado-card:hover {
    transform: translateY(-5px);
}

.destacado-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}





.contenido {
            max-width: 900%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 25px;
        }
        
        .divna {
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.979), rgb(255, 255, 255));
            border-radius: 17px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
          
        }
        
        .divna:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        
        .divnae {
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .divnae img {
            width: 260px;
            height: 140px;
            border-radius: 15px;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        
        .divnae img:hover {
            transform: scale(1.05);
        }
        
        .diviNM {
            background-color: white;
            padding: 25px;
            text-align: justify;
            line-height: 1.7;
        }
        
        .diviNM h2 {
            color: #1e5799;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
        }
        
        .diviNM h2:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 30px;
            background: #207cca;
            border-radius: 4px;
        }
        
        .diviNM strong {
            color: #e74c3c;
        }
        
        .diviNM ul {
            padding-left: 25px;
            margin-top: 10px;
        }
        
        .diviNM li {
            margin-bottom: 10px;
        }
        
        
       


        .contenido {
            max-width: 900%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 25px;
        }
        
        .IMGAG {
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.979), rgb(255, 255, 255));
            border-radius: 17px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
          
        }
        
        .IMGAG:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        
        .divag {
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .divag img {
            width: 260px;
            height: 240px;
            border-radius: 15px;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        
        .divag img:hover {
            transform: scale(1.05);
        }
        
        .divagente {
            background-color: white;
            padding: 25px;
            text-align: justify;
            line-height: 1.7;
        }
        
        .divagente h2 {
            color: #000000;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
        }
        
        .divagente h2:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 30px;
            background: #000000;
            border-radius: 4px;
        }
        
        .divagentestrong {
            color: #e74c3c;
        }
        
        .divagente ul {
            padding-left: 25px;
            margin-top: 10px;
        }
        
        .divagente li {
            margin-bottom: 10px;
        }




     
        
        .divhis {
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.979), rgb(255, 255, 255));
            border-radius: 17px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
          
        }
        
        .divhis:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        
        .divhis {
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .divhis img {
            width: 260px;
            height: 240px;
            border-radius: 15px;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        
        .divhis img:hover {
            transform: scale(1.05);
        }
        
        .divhisto {
            background-color: white;
            padding: 25px;
            text-align: justify;
            line-height: 1.7;
        }
        
        .divhisto h2 {
            color: #000000;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
        }
        
        .divhisto h2:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 30px;
            background: #000000;
            border-radius: 4px;
        }
        




.contenedor {
            max-width: 900%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 25px;
        }
        
        .divis {
            background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.979), rgb(255, 255, 255));
            border-radius: 17px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
          
        }
        
        .divis:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        
        
        .divin {
            background-color: white;
            padding: 25px;
            text-align: justify;
            line-height: 1.7;
        }
        
        .IMGI{
            width: 50%;
            height: 90%;
        }

        .IMGI2{
            width: 50%;
            height: 90%;
        }

        .divin h2 {
            color: #1e5799;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
        }
        
        .divin h2:before {
            content: "";
            display: inline-block;
            width: 8px;
            height: 30px;
            background: #207cca;
            border-radius: 4px;
        }
        
        .divin strong {
            color: #e74c3c;
        }
        
        .divin ul {
            padding-left: 25px;
            margin-top: 10px;
        }
        
        .divin li {
            margin-bottom: 10px;
        }
        
        
       

        